# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
from command import enter_num
def division_f(num_1, num_2):
    if num_2 == 0:
        print("На ноль делить нельзя!")
    else:
        return num_1 / num_2


a = enter_num("Введите 1-ое число: ")
b = enter_num("Введите 2-ое число: ")
print(division_f(a, b))
