# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
month_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
month_list = ('зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима')
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
if month < 1 or month > 12:
    print("Введено некорректное значение месяца.")
    month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
else:
    print(f'Месяц {month} относится ко времени года - {month_dict[month]} (из словаря)')
    print(f'Месяц {month} относится ко времени года - {month_list[month - 1]} (из списка)')
