# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
def fact(number):
    if number == 0:
        yield f"Факториал 0 = 1"
    f = 1
    for i in range(1, number + 1):
        f *= i
    yield f"Факториал {number} = {f}"


if __name__ == "__main__":
    n = input("Введите целое число: ")
    try:
        n = int(n)
        for el in fact(n):
            print(el)
    except ValueError or TypeError:
        print("Ошибка! Вы ввели не целое число!")

