# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
print("Введите строки, которые необходимо записать в файл. Чтобы завершить введите пустую строку. ")
with open('text1.txt', 'w', encoding='utf-8') as f:
    line = input("Введите строку: ")
    while line != "":
        f.write(f"{line}\n")
        line = input("Введите строку: ")
    print("Файл записан")
