# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def division_f(num_1, num_2):
    if num_2 == 0:
        return "На ноль делить нельзя!"
    else:
        return num_1 / num_2


print(division_f(int(input("Введите 1-ое число: ")), int(input("Введите 2-ое число: "))))
