# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [12, "name", None, True, [1, 2, 3], 3.55, (588, 45, 12), {1: 'январь', 2: 'февраль', 3: 'март'}]
for el in my_list:
    print(type(el))
