# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income = int(input("Введите выручку фирмы: "))
exps = int(input("Введите размер издержек фирмы: "))
if income > exps:
    print("Фирма работает в прибыль")
    print("Рентабельность выручки = ", income - exps / income)
    people = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирмы на одного сотрудника = ", income - exps / people)
elif income < exps:
    print("Фирма работает в убыток")
else:
    print("Прибыль равна издержкам")