# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 2
b = "name"
c = None
d = True
print(a, b, c, d, sep=',')
name = input("Введите Ваше имя: ")
waight = input("Введите Ваш вес? ")
print(f"{name}, ты просто молодец! Вес {waight} кг., ты в отличной форме. Так держать!")
