# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
l = input("Введите строку из нескольких слов, разделённых пробелами: ").split()
for i, word in enumerate(l):
    print(i + 1, word[:10])
