# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.
import time


class TrafficLight:
    def __init__(self):
        self.__color = "желтый"

    def running(self):
        while True:
            self.__color = "красный"
            print(f"\r\033[31m {self.__color}", end='')
            time.sleep(7)
            self.__color = "желтый"
            print(f"\r\033[33m {self.__color}", end='')
            time.sleep(2)
            self.__color = "зеленый"
            print(f"\r\033[32m {self.__color}", end='')
            time.sleep(3)


light = TrafficLight()
light.running()
