# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.
def my_f(count, num_str):
    for el in num_str:
        if el == "Q":
            break
        try:
            count += int(el)
        except ValueError:
            print("Введена не строка чисел!")
    return count


sum_num = 0
while True:
    enter_num_str = input("Введите строку чисел, разделенных пробелами или символ 'Q', чтобы завершить работу "
                          "программы: ").split()
    sum_num = my_f(sum_num, enter_num_str)
    print(sum_num)
    if "Q" in enter_num_str:
        break
