# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time_sec = int(input("Введите время в секундах: "))
print(f"{time_sec // 3600:.0f}:{(time_sec % 3600) // 60:.0f}:{time_sec % 60:.0f}")
